---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/apple/Desktop/practice1'
relocations:
  - { offsetInCU: 0x2FE2, offset: 0x2FE2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x84, symBinAddr: 0x1000032B0, symSize: 0x1EC }
  - { offsetInCU: 0x49A7, offset: 0x49A7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3C, symBinAddr: 0x100003268, symSize: 0x48 }
  - { offsetInCU: 0x49ED, offset: 0x49ED, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2C0, symBinAddr: 0x1000034EC, symSize: 0x240 }
  - { offsetInCU: 0x4ABC, offset: 0x4ABC, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x834, symBinAddr: 0x100003A60, symSize: 0x14 }
  - { offsetInCU: 0x4B24, offset: 0x4B24, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xAB4, symBinAddr: 0x100003CE0, symSize: 0x2C }
  - { offsetInCU: 0x4FF1, offset: 0x4FF1, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0xB4C, symBinAddr: 0x100003D78, symSize: 0x24 }
  - { offsetInCU: 0x7665, offset: 0x7665, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000322C, symSize: 0x3C }
  - { offsetInCU: 0x767E, offset: 0x767E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0x270, symBinAddr: 0x10000349C, symSize: 0x34 }
  - { offsetInCU: 0x76BE, offset: 0x76BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0x2A4, symBinAddr: 0x1000034D0, symSize: 0x1C }
  - { offsetInCU: 0x76E2, offset: 0x76E2, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x500, symBinAddr: 0x10000372C, symSize: 0x34 }
  - { offsetInCU: 0x7718, offset: 0x7718, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0x534, symBinAddr: 0x100003760, symSize: 0x18 }
  - { offsetInCU: 0x773E, offset: 0x773E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0x54C, symBinAddr: 0x100003778, symSize: 0x64 }
  - { offsetInCU: 0x7764, offset: 0x7764, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0x5B0, symBinAddr: 0x1000037DC, symSize: 0x24 }
  - { offsetInCU: 0x7788, offset: 0x7788, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0x5D4, symBinAddr: 0x100003800, symSize: 0x2C }
  - { offsetInCU: 0x77BB, offset: 0x77BB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0x60C, symBinAddr: 0x100003838, symSize: 0x18 }
  - { offsetInCU: 0x77E1, offset: 0x77E1, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0x624, symBinAddr: 0x100003850, symSize: 0x3C }
  - { offsetInCU: 0x7821, offset: 0x7821, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x660, symBinAddr: 0x10000388C, symSize: 0x3C }
  - { offsetInCU: 0x7867, offset: 0x7867, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x69C, symBinAddr: 0x1000038C8, symSize: 0x28 }
  - { offsetInCU: 0x788B, offset: 0x788B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x6C4, symBinAddr: 0x1000038F0, symSize: 0x2C }
  - { offsetInCU: 0x78CF, offset: 0x78CF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x6F0, symBinAddr: 0x10000391C, symSize: 0x4C }
  - { offsetInCU: 0x791A, offset: 0x791A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x73C, symBinAddr: 0x100003968, symSize: 0x3C }
  - { offsetInCU: 0x7970, offset: 0x7970, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x778, symBinAddr: 0x1000039A4, symSize: 0x3C }
  - { offsetInCU: 0x79C6, offset: 0x79C6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x7B4, symBinAddr: 0x1000039E0, symSize: 0x14 }
  - { offsetInCU: 0x79F8, offset: 0x79F8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x7C8, symBinAddr: 0x1000039F4, symSize: 0x2C }
  - { offsetInCU: 0x7A2A, offset: 0x7A2A, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x7F4, symBinAddr: 0x100003A20, symSize: 0x2C }
  - { offsetInCU: 0x7A52, offset: 0x7A52, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x820, symBinAddr: 0x100003A4C, symSize: 0x14 }
  - { offsetInCU: 0x7A7A, offset: 0x7A7A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x848, symBinAddr: 0x100003A74, symSize: 0x54 }
  - { offsetInCU: 0x7A9E, offset: 0x7A9E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x89C, symBinAddr: 0x100003AC8, symSize: 0x38 }
  - { offsetInCU: 0x7AC2, offset: 0x7AC2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x8D4, symBinAddr: 0x100003B00, symSize: 0x28 }
  - { offsetInCU: 0x7AE6, offset: 0x7AE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x8FC, symBinAddr: 0x100003B28, symSize: 0x28 }
  - { offsetInCU: 0x7B0A, offset: 0x7B0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x924, symBinAddr: 0x100003B50, symSize: 0x24 }
  - { offsetInCU: 0x7B2E, offset: 0x7B2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x948, symBinAddr: 0x100003B74, symSize: 0x14 }
  - { offsetInCU: 0x7B52, offset: 0x7B52, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0x95C, symBinAddr: 0x100003B88, symSize: 0x14 }
  - { offsetInCU: 0x7B74, offset: 0x7B74, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x970, symBinAddr: 0x100003B9C, symSize: 0x54 }
  - { offsetInCU: 0x7BAA, offset: 0x7BAA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x9C4, symBinAddr: 0x100003BF0, symSize: 0x24 }
  - { offsetInCU: 0x7BD0, offset: 0x7BD0, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x9E8, symBinAddr: 0x100003C14, symSize: 0x18 }
  - { offsetInCU: 0x7BF4, offset: 0x7BF4, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0xA00, symBinAddr: 0x100003C2C, symSize: 0x28 }
  - { offsetInCU: 0x7C26, offset: 0x7C26, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0xA28, symBinAddr: 0x100003C54, symSize: 0x8 }
  - { offsetInCU: 0x7C39, offset: 0x7C39, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0xA30, symBinAddr: 0x100003C5C, symSize: 0x84 }
  - { offsetInCU: 0x7CA5, offset: 0x7CA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0xAE0, symBinAddr: 0x100003D0C, symSize: 0x38 }
  - { offsetInCU: 0x7CD8, offset: 0x7CD8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0xB18, symBinAddr: 0x100003D44, symSize: 0x34 }
...
